#!/usr/bin/expect -f
set timeout 20
set hostname "forge@theforge.local"
set password "subsoccer"
set wifi_ssid "Subsoccer"
set wifi_pass "4feetunder"

spawn ssh -o StrictHostKeyChecking=no $hostname "if command -v nmcli >/dev/null 2>&1; then echo 'Using nmcli'; sudo nmcli dev wifi connect \"$wifi_ssid\" password \"$wifi_pass\"; else echo 'Using wpa_supplicant'; sudo bash -c 'cat <<EOF >> /etc/wpa_supplicant/wpa_supplicant.conf\nnetwork={\n    ssid=\"$wifi_ssid\"\n    psk=\"$wifi_pass\"\n}\nEOF'; sudo wpa_cli -i wlan0 reconfigure; fi"

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "\\\[sudo\\\] password for forge:" {
        send "$password\r"
        exp_continue
    }
    eof
}
